_G.aimlock = {
    ["Key"] = "q",
    ["Mode"] = "Toggle", -- "Toggle" or "Hold"
    ["Prediction"] = 0.14284, -- Lower for Lower Ping, Higher for Higher Ping
    ["Auto-Prediction"] = true, -- Kinda iffy
    ["Aimpart"] = "HumanoidRootPart", -- "Head", or any body part
    ["Smoothing"] = false,
    ["Smoothing-Amount"] = 0.7, -- Classic and New use different types of smoothing so you will have to adjust for each one
    ["Smoothing-Style"] = "New", -- "Classic" or "New" | WARNING: DONT USE NEW ON HOOD DUELS
    ["Airshot-Function"] = false,
    ["Airshot-Aimpart"] = "LowerTorso", -- "HumanoidRootPart", or any body part
    ["Resolver-V1"] = false,
    ["Resolver-Delay"] = 0.195,
    ["Resolver-Aimpart"] = "HumanoidRootPart", -- dont change this unless ur going against humanoidrootpart remover
    ["Resolver-AntiSky"] = true,
    ["Resolver-AntiGround"] = true,
    ["Resolver-Reverse"] = false,
    ["Onshot-Visual"] = true, -- onshot will trigger if anyone else hits your target too btw 
    ["Onshot-Visual-Color"] = Color3.fromRGB(119,0,255),
    ["Onshot-Material"] = "ForceField", -- "Plastic", "ForceField", "Neon"
    ["Onshot-Life"] = 3, -- Seconds
    ["Onshot-Sounds"] = false,
    ["Onshot-Sound"] = 4764109000, -- ( EXAMPLES: FOR ID PUT ["Onshot-Sound"] = 9120386436 | FOR PATH PUT ["Onshot-Sound"] = "fatality.wav" <- FILE WOULD BE LOCATED AT executor/workspace/fatality.wav )
    ["Check-For-Part"] = "HumanoidRootPart",
    ["FOV-Check"] = true,
    ["FOV-Check-Color"] = Color3.fromRGB(119,0,255),
    ["FOV-Size"] = 100,
    ["Circle-Thickness"] = 2,
    ["Filled-Circle"] = false,
    ["Circle-Transparency"] = 0.5, --Invisible
    ["Visible-Check"] = false,
    ["Down-Check"] = false, -- For Hood Customs and Untitled Hood
    ["Unlock-If-Down"] = false,
    ["Hood-Duels"] = false, -- use if hood duels
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/nyulachan/nyula/main/Standalones/Aimlock", true))()
